/**
 * @section Button
 */

AboutDialog QPushButton,
AboutDialog QToolButton {
    background: #e6e6e6;
    color: #31343a;
    border: none;
    border-radius: 3px;
    padding: 4px 8px;
    margin: 3px;
    }

AboutDialog QToolButton {
    padding: 2px;
    }

/**
 * @section scrollbar
 */

QScrollBar:horizontal {
    background: transparent;
    border: none;
    height: 8px;
    margin: 4px 4px 4px 0;
    }

    QScrollBar:vertical {
        background: transparent;
        border: none;
        width: 8px;
        margin: 4px 4px 4px 0;
        }

    QScrollBar::handle:horizontal {
        background: rgba(0, 0, 0, 0.6);
        min-width: 20px;
        border-radius: 3px;
        }

    QScrollBar::handle:vertical {
        background: rgba(0, 0, 0, 0.6);
        min-height: 20px;
        border-radius: 3px;
        }

    QScrollBar::add-line:vertical {
        background: transparent;
        border: none;
        height: 0px;
        width: 0px;
        subcontrol-position: bottom;
        subcontrol-origin: margin;
        }

    QScrollBar::sub-line:vertical {
        background: transparent;
        border: none;
        height: 0px;
        width: 0px;
        subcontrol-position: top;
        subcontrol-origin: margin;
        }

    QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
        width: 0px;
        height: 0px;
        background: none;
        border: none;
        }

    QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
        width: 0px;
        height: 0px;
        background: none;
        border: none;
        }

/**
 * @section GSearchEdit
 */

SearchEdit {
    border: none;
    border-radius: 11px;
    padding: 1px 8px;
    margin: 0;
    background-color: #e9e9e9;
    min-height: 20px;
    height: 20px;
    }

    SearchEdit QToolButton {
        margin-right: 18px;
        border: none;
        padding: 0;
        background: none;
        }

/**
 * @section GListWidget
 */

List {
    border: none;
    background-color: #626364;
    alternate-background-color: #676869;
    show-decoration-selected: 1;
    outline: 0;
    }

    List::item {
        color: #e6e6e6;
        margin: 0;
        padding: 4px 12px;
        border-bottom: 1px solid #626364;
        qproperty-wordWrap: true;
        }

    List::item:selected {
        background: #8a9fbb;
        border-bottom: 1px solid #8a9fbb;
        color: #e6e6e6;
        }

/**
 * @section GWelcomeWidget
 */

Welcome {
    background-color: #2f2f2f;
    }

    Welcome #gk_welcome_title {
        qproperty-alignment: AlignCenter AlignCenter;
        text-align: center;
        font-size: 22px;
        margin: 0 0 6px 0;
        color: #f1f1f1;
        }

    Welcome #gk_welcome_description {
        text-align: center;
        font-size: 13px;
        qproperty-alignment: AlignCenter AlignCenter;
        font-weight: 300;
        color: #929292;
        margin: 0 0 24px 0;
        }

/**
 * @section
 */

WelcomeAction {
    border: none;
    border-radius: 5px;
    }

    WelcomeAction:hover {
        background: #222;
        }

    #gk_welcome_action_title {
        font-size: 13px;
        margin-left: 70px;
        margin-bottom: 3px;
        color: #f1f1f1;
        background: none;
        }

    #gk_welcome_action_text {
        font-size: 13px;
        color: #929292;
        margin-left: 70px;
        background: none;
        }

/**
 * @section GAboutDialog
 */

AboutDialog {
    background: #484a51;
    }

    AboutDialog #g_about_title {
        font-size: 20pt;
        color: #f1f1f1;
        }

    AboutDialog #g_about_description {
        background: #484a51;
        border: none;
        color: #a3a3a6;
        }

/**
 * @section GBalloonDialog
 */

BalloonDialog {}

/**
 * @section GMessageDialog
 */

MessageDialog {}

    MessageDialog #g_message_title {
        font-weight: bold;
        }

    MessageDialog #g_message_text {
        color: #666;
        }

/**
 * @section GMessageDialog
 */

ProgressDialog {}

    ProgressDialog #g_progress_title {
        font-weight: bold;
        }

    ProgressDialog #g_progress_text {
        color: #666;
        font-size: 12pt;
        }

        ProgressDialog QToolButton {
            border: none;
            padding: 0;
            background: none;
            }
